{
  "name": "sendgiftotelegram",
  "version": "1.0.0",
  "description": "Converts mp4 files to gif and sends them to a telegram account",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "jmservera",
  "dependencies": {
    "ffmpeg": "0.0.4"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmservera/sendgiftotelegram.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmservera/sendgiftotelegram/issues"
  },
  "homepage": "https://github.com/jmservera/sendgiftotelegram#readme"
}
